apiVersion: v1
kind: ConfigMap
metadata:
  name: image-scan-rules
  namespace: sysdig-image-scan
data:
  rules.rego: |
        package imageadmission

        allow_image {
                input.ScanReport.Passed == true
        }

        deny_image[msg] {
                not allow_image
                msg := "Denying images by default"
        }

        deny_image[msg] {
                not allow_image
                msg := "Because I want to deny"
        }

        deny_image[msg] {
                not allow_image
                msg := input.ScanReport.Status
        }
